# must be unique in a given SonarQube instance
sonar.projectKey=sonarscanner_project

# --- optional properties ---

# defaults to project key
sonar.projectName=sonarscanner_project
sonar.host.url=http://localhost:9000
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./target/classes
#sonar.sources=./src/main
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8